<!DOCTYPE html><html><head><script type="text/javascript" async="async" src="./assets/js/quicklink.min.js"></script><link rel="stylesheet" href="./assets/style.css"><style>#header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f0f0f0;
  color: black;
}

.avatar {
  width: 80px;
  border-radius: 50%;
  margin: 1em;
}

.social a {
  text-decoration: none;
}

.social svg {
  width: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

h2,h3,h4 {
  font-size: 20px;
  font-family: 'PT Sans';
}

body {
  box-sizing: border-box;
  margin: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#content {
  max-width: 55em;
  flex: 1;
  padding-left: 1em;
  padding-right: 1em;
  margin: auto;

}

#footer {
  font-family: 'PT Serif';
  text-align: center;
  background: #f0f0f0;
  border-top: 1px dotted #CACACA;
  color: black;
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-size: 12px;
}

#footer a {
  color: black;
}

#footer p {
  padding: 0px;
  margin: 0px;
}
</style></head><body><div id="header"><img class="avatar" src="https://avatars1.githubusercontent.com/u/173025?v=3&amp;s=100"><h2>Andrey Sidorov</h2><div class="social"><a href="https://github.com/sidorares"></a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path class="github" d="m112 239c-1 0 7 16 7 16 17 30 49 48 102 53-8 6-17 17-18 30-10 6-29 8-44 3-21-7-29-48-61-42-7 1-6 6 0 10 10 6 19 14 26 30 5 13 17 35 53 35 14 0 24-2 24-2v45c0 14-20 18-20 25 0 3 7 3 12 3 10 0 32-9 32-23 0-12 0-52 1-59 0-15 8-20 8-20s1 82-2 92c-4 13-10 11-10 17 0 9 26 2 35-17 7-15 4-95 3-94h7s0 37 1 53c0 17-1 39 9 50 7 7 29 19 29 8 0-6-12-12-12-29v-79c10 0 8 26 8 26l1 48s-2 18 19 25c8 3 24 3 25-1s-20-11-20-25c0-8 0-13 0-49s-5-49-22-60c53-5 86-18 102-53 1 0 7-16 6-16 4-13 6-28 6-46 0-50-24-67-29-76 7-38-1-55-5-60-14-5-48 12-66 24-30-9-94-8-118 2-44-31-67-26-67-26s-15 27-4 66c-15 18-25 31-26 65 0 19 2 36 8 51z" fill="black"/></svg><a href="http://stackoverflow.com/users/705115/andrey-sidorov"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path class="stackoverflow" d="M1417 1632h-1118v-480h-160v640h1438v-640h-160v480zm-942-524l33-157 783 165-33 156zm103-374l67-146 725 339-67 145zm201-356l102-123 614 513-102 123zm397-378l477 641-128 96-477-641zm-718 1471v-159h800v159h-800z"/></svg></a><a href="https://twitter.com/sidorares"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path class="twitter" d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></a><a href="https://au.linkedin.com/in/andreysidorov"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path class="linkedin" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></a><a href="mailto:andrey.sidorov@gmail.com"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path class="email" d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></a></div></div><div id="content"><h3>Recent posts:</h3><ul><li><a href="/posts/run-fence-demo.md.html"> examples</a></li><li><a href="/presentations/nodebots2016-computer-vision.html"> Node.js &amp; practical computer vision recipes</a></li><li><a href="/posts/test.md.html"> Demo post 0</a></li><li><a href="/posts/filey_mc_filey.html"> Demo post 1</a></li></ul></div><div id="footer"><p>All content on this site &copy; Andrey Sidorov <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a></p></div><script>window.addEventListener('load', () =>{
  quicklink();
});</script></body></html>